# MinimalApi

./: .editorconfig  .gitignore  EngageLabs.sln  LICENSE  MinimalApi.sln  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: CD.yml  CI.yml
sources/EngageLabs.MinimalApi/: ApiModule.cs  DependencyInjectionExtensions.cs  EngageLabs.MinimalApi.csproj
sources/ShowcaseApp/: Program.cs  README.md  ShowcaseApp.csproj
sources/ShowcaseApp/Blogs/: Blog.cs  BlogsApiModule.cs  BlogsRepository.cs
sources/ShowcaseApp/Posts/: Post.cs  PostsApiModule.cs  PostsRepository.cs
sources/ShowcaseApp/Properties/: launchSettings.json
