<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Engage Labs</Authors>
    <Description>A way to pack minimal api into configurable modules</Description>
    <PackageProjectUrl>https://github.com/EngageLabsIt/MinimalApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EngageLabsIt/MinimalApi</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
